# springboot-dubbo-seata

./: .gitignore  README.md  pom.xml
samples-account/: pom.xml
samples-account/src/main/java/io/seata/samples/integration/account/: AccountExampleApplication.java
samples-account/src/main/java/io/seata/samples/integration/account/config/: SeataAutoConfig.java
samples-account/src/main/java/io/seata/samples/integration/account/service/: ITAccountService.java  TAccountServiceImpl.java
samples-account/src/main/java/io/seata/samples/integration/account/service/dao/: TAccountDao.java
samples-account/src/main/resources/: application.properties
samples-business/: pom.xml
samples-business/src/main/java/io/seata/samples/integration/call/: BusinessExampleApplication.java
samples-business/src/main/resources/: application.properties
samples-common/: pom.xml
samples-order/: pom.xml
samples-order/src/main/java/io/seata/samples/integration/order/: OrderExampleApplication.java
samples-order/src/main/java/io/seata/samples/integration/order/config/: SeataAutoConfig.java
samples-order/src/main/java/io/seata/samples/integration/order/service/: ITOrderService.java  TOrderServiceImpl.java
samples-order/src/main/java/io/seata/samples/integration/order/service/dao/: TOrderDao.java
samples-order/src/main/resources/: application.properties
samples-storage/: pom.xml
samples-storage/src/main/java/io/seata/samples/integration/storage/: StorageExampleApplication.java
samples-storage/src/main/java/io/seata/samples/integration/storage/config/: SeataAutoConfig.java
samples-storage/src/main/java/io/seata/samples/integration/storage/service/: ITStorageService.java  TStorageServiceImpl.java
samples-storage/src/main/java/io/seata/samples/integration/storage/service/dao/: TStorageDao.java
samples-storage/src/main/resources/: application.properties
